<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a12392c89ea44d9098f353ace0491888" Name="Diagram1" >
        <EntityTypeShape EntityType="KennelsModel.Animal" Width="1.625" PointX="7.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KennelsModel.Pricing" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="KennelsModel.PricingAnimal" />
        <EntityTypeShape EntityType="KennelsModel.Pen" Width="1.5" PointX="3.5" PointY="4.375" />
        <EntityTypeShape EntityType="KennelsModel.Kennel" Width="1.5" PointX="5.5" PointY="5" />
        <EntityTypeShape EntityType="KennelsModel.Note" Width="1.5" PointX="9.25" PointY="6.125" />
        <AssociationConnector Association="KennelsModel.AnimalNote" />
        <EntityTypeShape EntityType="KennelsModel.Booking" Width="1.625" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="KennelsModel.Owner" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="KennelsModel.Dog" Width="1.5" PointX="9.25" PointY="3.125" />
        <EntityTypeShape EntityType="KennelsModel.DogBreed" Width="1.5" PointX="11.125" PointY="2.25" />
        <AssociationConnector Association="KennelsModel.BreedDog" />
        <InheritanceConnector EntityType="KennelsModel.Dog" />
        <EntityTypeShape EntityType="KennelsModel.Bird" Width="1.5" PointX="9.25" PointY="4.625" />
        <EntityTypeShape EntityType="KennelsModel.BirdSpecies" Width="1.5" PointX="11.125" PointY="4.625" />
        <AssociationConnector Association="KennelsModel.BirdSpeciesBird" />
        <InheritanceConnector EntityType="KennelsModel.Bird" />
        <EntityTypeShape EntityType="KennelsModel.Cat" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <InheritanceConnector EntityType="KennelsModel.Cat" />
        <EntityTypeShape EntityType="KennelsModel.Hamster" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="KennelsModel.AnimalOwner" />
        <AssociationConnector Association="KennelsModel.KennelPen" />
        <AssociationConnector Association="KennelsModel.AnimalKennel" />
        <InheritanceConnector EntityType="KennelsModel.Hamster" />
        <AssociationConnector Association="KennelsModel.OwnerBooking" />
        <EntityTypeShape EntityType="KennelsModel.PaymentType" Width="1.5" PointX="1.5" PointY="6" />
        <EntityTypeShape EntityType="KennelsModel.Payment" Width="1.5" PointX="1.5" PointY="3.25" />
        <AssociationConnector Association="KennelsModel.PaymentTypePayment" />
        <AssociationConnector Association="KennelsModel.BookingPayment" />
        <EntityTypeShape EntityType="KennelsModel.Discount" Width="1.5" PointX="1.5" PointY="0.5" />
        <AssociationConnector Association="KennelsModel.BookingDiscount" />
        <EntityTypeShape EntityType="KennelsModel.User" Width="1.5" PointX="13.375" PointY="0.5" />
        <AssociationConnector Association="KennelsModel.AnimalPen" />
        <AssociationConnector Association="KennelsModel.BookingPen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>